/* corpo */

body {
  font-size: 100%;
  width: 100%;
  font-family: "Varela Round", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
/* barra de menu*/
.logo {
  width: 150px;
}

header {
  padding-top: 0%;
  z-index: 1;
  top: 0;
  width: 100%;
  position: absolute;
}
.navigation_header_mobile {
  display: none;
}

.navigation_header,
.header1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.header1 {
  background-color: white;
  height: auto;
  justify-content: space-between;
  padding: 0 10%;
}

.navigation_header {
  gap: 3em;
  z-index: 2;
}

.navigation_header a {
  text-decoration: none;
  color: black;
  transition: 0.3s;
}

.a_header:hover {
  background-color: rgba(128, 128, 128, 0.514);
  padding: 10px;
  border-radius: 10px;
}

@media screen and (min-width: 1403px) {
  .navigation_header_mobile ul {
    display: none;
  }
  .btn_mobile ion-icon {
    display: none;
  }
}
@media screen and (max-width: 1403px) {
  .left-side::before {
    display: none;
  }
  header {
    background: none;
  }
  .header1 {
    box-shadow: none;
  }
  .logo {
    width: 86px;
  }
  .navigation_header {
    display: none;
  }
  .btn_mobile {
    display: block;
  }
  .btn_mobile ion-icon {
    color: orange;
    font-size: 3rem;
  }
  .navigation_header_mobile {
    display: none;
    width: auto;
    height: auto;
    box-shadow: 0 0 15px 0 rgb(0, 0, 0);
    position: relative;
    top: 0px;
    border-radius: 10px;
    background: transparent;
    text-align: center;
  }
  .a-header {
    padding: 12px 0;
    text-align: center;
    text-decoration: none;
    color: black;
    flex-direction: column;
  }
  li {
    list-style: none;
  }
  .a-header:hover {
    background-color: rgba(128, 128, 128, 0.514);
    padding: 3px;
    border-radius: 10px;
  }
}

/* 
.nav-pai {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	height: 100px;
}

.nav-pai a {
	color: black;
	font-size: 20px;
}

.div-link-menu1 {
	display: flex;
	gap: 50px;
	padding-left: 80px;
}

.div-link-menu2 {
	display: flex;
	gap: 50px;
	padding-right: 80px;
}

.logo-menu {
	height: 200px;
} */

/* pagina inicial(1) */
.section-pag1-pai {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: #0069c0;
  height: 800px;
  padding-left: 200px;
  padding-top: 100px;
}

.div-pag1-pai {
  display: flex;
  flex-direction: column;
  color: white;
}

.div-pag1-filho1 {
  display: flex;
  flex-wrap: wrap;
  height: 200px;
  width: 510px;
  font-size: 35px;
  line-height: 50px;
  margin-top: 100px;
}
.div-pag1-filho2 {
  display: flex;
  flex-wrap: wrap;
  height: 120px;
  width: 300px;
  font-size: 21px;
  line-height: 30px;
  margin-top: 30px;
}

.butao-pag1 {
  margin-top: 30px;
  padding: 0px 0px 0px 0px;
  height: 56px;
  width: 260px;
  border: solid 2px white;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 1s ease;
  color: #fff;
  font-weight: 900;
}

.div-pag1-filho3 {
  margin-top: 30px;
}

.div-pag1-filho3 :hover {
  background-color: white;
  color: #0069c0;
  opacity: 100%;
}

.img-produto-pag1 {
  height: 600px;
  margin-top: 100px;
}

/* pagina 2(apresentação dos produtos)(2) */

.section-pag2-pai {
  position: relative;
  height: 750px;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #c5ddf3;
}

.div-pag2-pai1 {
  display: flex;
  justify-content: center;
  padding-top: 60px;
  background-color: #c5ddf3;
}

.div-pag2-pai1 h1 {
  font-size: 40px;
}

.swiper {
  width: 1300px;
}

.card {
  position: relative;
  border-radius: 20px;
  margin: 20px 0;
}

section .card .image {
  height: 100%;
  width: 95%;
  cursor: pointer;
  padding: 10px;
}

section .card .image img {
  height: 100%;
  width: 100%;
  border-radius: 20px;
  transition: all 1s;
  opacity: 60%;
}

section .card .image img:hover {
  transform: scale(1.1);
  opacity: 100%;
  box-shadow: 0.3px 0.3px 2.2px -3px rgba(0, 0, 0, 0.02),
    0.8px 0.8px 5.4px -3px rgba(0, 0, 0, 0.028),
    1.5px 1.5px 10.1px -3px rgba(0, 0, 0, 0.035),
    2.7px 2.7px 18.1px -3px rgba(0, 0, 0, 0.042),
    5px 5px 33.8px -3px rgba(0, 0, 0, 0.05),
    12px 12px 81px -3px rgba(0, 0, 0, 0.07);
}

.swiper-pagination {
  position: absolute;
}

.swiper-button-next {
  margin-right: 200px;
}

.swiper-button-prev {
  margin-left: 200px;
}

.swiper-button-next,
.swiper-button-prev {
  opacity: 0.7;
  color: #ffff;
  transition: all 0.3s ease;
  background-color: rgb(97, 97, 97);
  padding: 30px;
  border-radius: 30px;
  transition: all 1s;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  opacity: 1;
  color: rgb(173, 172, 172);
  transform: scale(1.08);
}

/* página antes e depois(3) */
.section-pag3-pai {
  padding-bottom: 200px;
}

.div-pag3-pai1 {
  display: flex;
  justify-content: center;
  padding-top: 60px;
  padding-bottom: 100px;
}

.div-pag3-pai1 h1 {
  font-size: 40px;
}

.img-pag3 {
  height: 400px;
}

.div-pag3-pai2 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 150px 200px;
}

/* pagina de avaliação(4) */

.section-pag4-pai1 {
  position: relative;
  height: 500px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #c5ddf3;
}

.div-pag4-pai1 {
  display: flex;
  justify-content: center;
  background-color: #c5ddf3;
  padding-top: 50px;
}

.div-pag4-pai1 h1 {
  font-size: 40px;
}

.div-pag4-filho1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  width: 220px;
  height: 299px;
  box-shadow: 0 4px 4px rgb(0 0 0 / 14%);
  background-color: #ffff;
  border-radius: 10px;
  line-height: 30px;
  padding: 10px;
  border-radius: 20px;
}

.avaliacao-conteudo {
  padding: 20px 10px 20px 20px;
}

.estrelinha {
  height: 19px;
}

/* footer */
footer {
  background-color: #0e293f;
  padding-top: 60px;
}

.section-footer-pai1 {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.ul-footer-pai1 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-start;
  width: 200px;
  height: 190px;
}
.ul-footer-pai1 a {
  color: #fff;
  font-size: 15px;
  margin: 15px;
}

.img-logo-instagram {
  height: 50px;
  margin-bottom: 100px;
}

.section-footer-pai2 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-top: #0a1d2c solid;
  height: 70px;
}
.img-logo-xo {
  height: 65px;
}
.ul-footer-pai2 {
  margin-right: 400px;
  margin-left: 50px;
  display: flex;
  gap: 30px;
}
.ul-footer-pai2 a {
  color: #fff;
  font-size: 15px;
}
